# Django
DJANGO_HELPDESK_SECRET_KEY='example_secret_key'
DJANGO_HELPDESK_ALLOWED_HOSTS=*,localhost,0.0.0.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=ExamplePassword123
DJANGO_SUPERUSER_FIRST_NAME='John'
DJANGO_SUPERUSER_LAST_NAME='Doe'
DJANGO_SUPERUSER_EMAIL=johndoe@example.com

# Helpdesk
HELPDESK_USE_EMAIL_AS_SUBMITTER=True
HELPDESK_EMAIL_ON_TICKET_ASSIGN=True
HELPDESK_EMAIL_ON_TICKET_CHANGE=True
HELPDESK_LOGIN_VIEW_TICKETLIST=True
HELPDESK_EMAIL_ON_TICKET_APICHANGE=True
HELPDESK_PRESET_REPLIES=True
HELPDESK_PUBLIC_ENABLED=True
HELPDESK_VIEW_A_TICKET_PUBLIC=True
HELPDESK_SUBMIT_A_TICKET_PUBLIC=True
HELPDESK_KB_ENABLED=True
HELPDESK_TICKETS_TIMELINE_ENABLED=True
HELPDESK_SHOW_CHANGE_PASSWORD=True
HELPDESK_REDIRECT_TO_LOGIN_BY_DEFAULT=False

# Database
POSTGRES_DB=helpdesk
POSTGRES_USER=admin
POSTGRES_PASSWORD=ExamplePassword123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Email
DEFAULT_FROM_EMAIL=johndoe@example.com
SERVER_EMAIL=smtp.example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587

# Static files
DJANGO_HELPDESK_STATIC_ROOT=/static/
DJANGO_HELPDESK_STATIC_URL=/static/

# Media files
MEDIA_ROOT=/media
